TestDemoExam4/MainList/PageAddEditUser.xaml

<Page x:Class="TestDemoExam4.MainList.PageAddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDemoExam4.MainList"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageAddEditUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Login: "/>
                <TextBox x:Name="tbLogin" Style="{StaticResource tbMain}" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Email: "/>
                <TextBox x:Name="tbEmail" Style="{StaticResource tbMain}" Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Phone: "/>
                <TextBox x:Name="tbPhone" Style="{StaticResource tbMain}" Text="{Binding Phone}" PreviewTextInput="tbPhone_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Password: "/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource pbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Role: "/>
                <ComboBox x:Name="cbRole" Style="{StaticResource cbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Cost: "/>
                <TextBox x:Name="tbCost" Style="{StaticResource tbMain}" Text="{Binding pCost}" PreviewTextInput="tbCost_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Photo: "/>
                <Button x:Name="btnLoadImage" Style="{StaticResource btnMain}" Content="Load Image" Width="240" Click="btnLoadImage_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="DeteOfBirth: "/>
                <DatePicker x:Name="dpDeteOfBirth" Style="{StaticResource dpMain}" SelectedDate="{Binding DeteOfBirth}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <Button x:Name="btnSave" Style="{StaticResource btnMain}" Content="SAVE" Click="btnSave_Click"/>
                <Button x:Name="btnBack" Style="{StaticResource btnMain}" Content="BACK" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
