TestDemoExam4/MainList/PageUsers.xaml

<Page x:Class="TestDemoExam4.MainList.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDemoExam4.MainList"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="PageUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource spMain}" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <TextBlock Style="{StaticResource tblMain}" Text="Search"/>
                <TextBox x:Name="tbSearch" Style="{StaticResource tbMain}" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <TextBlock Style="{StaticResource tblMain}" Text="Filter"/>
                <ComboBox x:Name="cbFilter" Style="{StaticResource cbMain}" SelectionChanged="cbFilter_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <TextBlock Style="{StaticResource tblMain}" Text="Sort"/>
                <ComboBox x:Name="cbSort" Style="{StaticResource cbMain}" SelectionChanged="cbSort_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <Button x:Name="btnAdd" Style="{StaticResource btnMain}" Content="ADD" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Style="{StaticResource btnMain}" Content="DELETE" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="listUsers" Grid.Row="1" MouseDoubleClick="listUsers_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding CorrectBackground}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding CorrectImage}" Grid.Column="0"/>

                        <StackPanel Orientation="Vertical" Style="{StaticResource spMain}" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource tblMain}" TextWrapping="Wrap" Width="auto">
                                <Run Text="Login: "/>
                                <Run Text="{Binding Login}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblMain}" TextWrapping="Wrap" Width="auto">
                                <Run Text="Email: "/>
                                <Run Text="{Binding Email}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblMain}" TextWrapping="Wrap" Width="auto">
                                <Run Text="Phone: "/>
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblMain}" TextWrapping="Wrap" Width="auto">
                                <Run Text="Role: "/>
                                <Run Text="{Binding Roles.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblMain}" TextWrapping="Wrap" Width="auto">
                                <Run Text="DeteOfBirth: "/>
                                <Run Text="{Binding DeteOfBirth, StringFormat='dd.MM.yyyy'}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Style="{StaticResource tblMain}" TextWrapping="Wrap" Grid.Column="2" Width="auto">
                                <Run Text="Cost: "/>
                                <Run Text="{Binding pCost}" TextDecorations="{Binding CorrectCostLine}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Style="{StaticResource spMain}" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock x:Name="tblCounter" Style="{StaticResource tblMain}" Text="Not found" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
