TestDemoExam4/Authorization/PageLogin.xaml

<Page x:Class="TestDemoExam4.Authorization.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDemoExam4.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Login: "/>
                <TextBox x:Name="tbLogin" Style="{StaticResource tbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Password: "/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource pbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <Button x:Name="btnLogin" Style="{StaticResource btnMain}" Content="LOGIN" Click="btnLogin_Click"/>
                <Button x:Name="btnRegister" Style="{StaticResource btnMain}" Content="REGISTER" Click="btnRegister_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
