TestDemoExam4/Authorization/WindowCaptcha.xaml

<Window x:Class="TestDemoExam4.Authorization.WindowCaptcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemoExam4.Authorization"
        mc:Ignorable="d"
        Title="Captcha" Height="450" Width="800" Icon="/Resources/AppImages/Logo-mini.png" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
            <TextBlock x:Name="tblCaptcha" Text="captcha" Style="{StaticResource tblMain}" TextAlignment="Center" Width="auto" FontFamily="Segoe UI Symbol" TextDecorations="Strikethrough" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="tbCaptcha" Style="{StaticResource tbMain}"/>
            <Button x:Name="btnCaptcha" Content="SEND" Style="{StaticResource btnMain}" Click="btnCaptcha_Click"/>
        </StackPanel>
    </Grid>
</Window>
